<!DOCTYPE html>
<html>
    <head>
        <title>Color Game</title>
        <link rel="stylesheet" media="screen and (max-device-width: 800px)" href="mobile.css">
        <link rel="stylesheet" href="style.css" media="screen and (min-device-width: 800px)" />
        <link rel="stylesheet" href="global.css" />
        <link rel="stylesheet" href="dropdown.css" />
        <link rel="stylesheet" href="slider.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div id="shape">
                <input type="button" class="shape" id="square_option" onclick="setShape(2)">
                <input type="button" class="shape" id="rounded_option" onclick="setShape(1)">
                <input type="button" class="shape" id="circle_option" onclick="setShape(0)">
            </div>
            <div id="header_middle">
                <h1 id="header_text">Color Game</h1>
                <button id="resetButton"><img id="reset_img" src="reset.png" onclick="resetGame()"></button>
            </div>
            
            <div id="options">
                <div class="options">
                    <div class="dropdown">
                        <button class="dropbtn" id="option_header">Easy Mode ˅</button>
                        <div class="dropdown-content">
                            <input type="button" class="option_button" value="Normal Mode" onclick="setMode(0)">
                            <input type="button" class="option_button" value="Classic Mode" onclick="setMode(1)">
                            <input type="button" class="option_button" value="Hard Mode" onclick="setMode(2)">
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Options ˅</button>
                        <div class="dropdown-content">

                            <div class="option">
                                <p class="option_name">Red Highlights</p>
                                <label class="switch">
                                    <input type="checkbox" id="redHighlights" checked>
                                    <span class="slider round red"></span>
                                </label>
                            </div>

                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn" id="num_colors_header" class="option_header">Colors - Normal ˅</button>
                        <div class="dropdown-content">
                            <input type="button" id="numColorsBtn0" class="option_button" value="Colors - Few" onclick="setNumColors(0)">
                            <input type="button" id="numColorsBtn1" class="option_button" value="Colors - Normal" onclick="setNumColors(1)">
                            <input type="button" id="numColorsBtn2" class="option_button" value="Colors - Lots" onclick="setNumColors(2)">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gameArea" id="gameArea">

        </div>

        <div class="controls">
            <div class="controlArea" id="controlArea">

            </div>
        </div>
        
    </body>
    <script src="colors.js"></script>
    <script src="script.js"></script>
</html>